VPA Analysis Verification Report
==================================================

Verifying AAA...
  Total analyses: 11
  Correct: 10 (90.9%)
  Incorrect: 1 (9.1%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-11: Sau phiên tăng vọt, hôm nay AAA giảm từ 7.7 xuống 7.57. Cây nến giảm có biên độ vừa phải. Khối lượng...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying ACB...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 2 (11.8%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-08: Sau chuỗi tăng giá mạnh mẽ, phiên hôm nay ACB giảm từ 22.4 xuống 22.25. Cây nến có biên độ hẹp, cho ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Sau phiên tăng mạnh, ACB giảm nhẹ từ 22.65 xuống 22.55. Cây nến có biên độ hẹp, cho thấy sự điều chỉ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying ACV...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying ANV...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 1 (5.9%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-04: Sau tín hiệu **Sign of Weakness (SOW)** của phiên trước, phiên hôm nay ANV phục hồi mạnh mẽ từ 22.6 ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying BCM...
  Total analyses: 17
  Correct: 2 (11.8%)
  Incorrect: 1 (5.9%)
  Warnings: 14 (82.4%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-03: BCM giảm từ 68.2 xuống 66.4. Cây nến có biên độ giảm rộng. Khối lượng giao dịch tăng nhẹ (1.6 triệu ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying BIC...
  Total analyses: 11
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (100.0%)
  Errors: 0 (0.0%)

Verifying BID...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 2 (11.8%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: BID đi ngang từ 36.05 xuống 35.85. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (3.40 tri...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối chuỗi tăng giá mạnh mẽ, phiên hôm nay BID giảm nhẹ từ 38.5 xuống 38.25. Cây nến có biên độ ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying BMP...
  Total analyses: 11
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (100.0%)
  Errors: 0 (0.0%)

Verifying BSI...
  Total analyses: 11
  Correct: 6 (54.5%)
  Incorrect: 1 (9.1%)
  Warnings: 4 (36.4%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận phe bán đang quay trở lại, phiên hôm nay BSI tăng từ 42.5 lên 43.0. Cây...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying BSR...
  Total analyses: 17
  Correct: 11 (64.7%)
  Incorrect: 2 (11.8%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-08: Sau chuỗi ngày đi ngang với tín hiệu **No Demand**, phiên hôm nay BSR tăng mạnh từ 18.05 lên 18.25. ...
      Price: Analyzed 'đi ngang' but actual was 'tăng'
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay BSR giảm từ 18.75 xuống 18.45. Cây nến giảm có biên độ vừa phải. Khối l...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying BVH...
  Total analyses: 17
  Correct: 16 (94.1%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)

Verifying CII...
  Total analyses: 11
  Correct: 7 (63.6%)
  Incorrect: 1 (9.1%)
  Warnings: 3 (27.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-08: Sau cú hồi kỹ thuật trên nền **No Demand**, phiên hôm nay CII đi ngang, đóng cửa ở mức 15.2. Cây nến...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying CMG...
  Total analyses: 17
  Correct: 9 (52.9%)
  Incorrect: 3 (17.6%)
  Warnings: 5 (29.4%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: CMG tăng nhẹ từ 36.4 lên 36.6. Cây nến có biên độ hẹp. Khối lượng giao dịch tăng nhẹ (1.35 triệu đơn...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-03: CMG đi ngang, đóng cửa ở mức 40.8. Nến có biên độ hẹp. Khối lượng giao dịch giảm (2.84 triệu đơn vị)...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-08: Sau phiên giảm điểm xác nhận sự yếu kém, phiên hôm nay CMG tăng mạnh từ 41.0 lên 41.65. Cây nến tăng...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying CSC...
  Total analyses: 11
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (100.0%)
  Errors: 0 (0.0%)

Verifying CST...
  Total analyses: 11
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (100.0%)
  Errors: 0 (0.0%)

Verifying CTD...
  Total analyses: 17
  Correct: 9 (52.9%)
  Incorrect: 2 (11.8%)
  Warnings: 6 (35.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: CTD giảm từ 82.6 lên 83.2. Nến giảm có biên độ rộng. Khối lượng giao dịch giảm (1.11 triệu đơn vị) s...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-08: Sau phiên giảm điểm xác nhận sự yếu kém, phiên hôm nay CTD tăng mạnh từ 84.0 lên 85.7. Cây nến tăng ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying CTG...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)

Verifying CTR...
  Total analyses: 17
  Correct: 1 (5.9%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (94.1%)
  Errors: 0 (0.0%)

Verifying DBC...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 1 (5.9%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-11: Sau chuỗi giảm mạnh, hôm nay DBC đi ngang từ 33.7 ở mức 33.7. Cây nến có biên độ vừa phải với bóng t...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying DCM...
  Total analyses: 20
  Correct: 15 (75.0%)
  Incorrect: 2 (10.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-30: DCM giảm từ 33.70 xuống 33.70. Nến đi ngang có biên độ hẹp. Khối lượng giao dịch giảm (3.73 triệu đơ...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay DCM tăng nhẹ từ 33.60 lên 33.75. ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying DGC...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 2 (11.8%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-19: DGC đi ngang, đóng cửa ở mức 97.4. Nến có biên độ hẹp. Khối lượng giao dịch giảm (1.73 triệu đơn vị)...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-06-24: DGC tăng nhẹ từ 96.4 lên 96.5. Nến có biên độ hẹp. Khối lượng giao dịch tăng nhẹ (2.23 triệu đơn vị)...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying DGW...
  Total analyses: 12
  Correct: 9 (75.0%)
  Incorrect: 2 (16.7%)
  Warnings: 1 (8.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-08: Sau cú hồi kỹ thuật trên nền **No Demand**, phiên hôm nay DGW tăng nhẹ từ 44.05 lên 44.15. Cây nến t...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay DGW giảm từ 44.7 xuống 44.0. Cây nến giảm có biên độ rộng. Khối lượng g...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying DHG...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying DPM...
  Total analyses: 17
  Correct: 17 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying DPR...
  Total analyses: 17
  Correct: 10 (58.8%)
  Incorrect: 0 (0.0%)
  Warnings: 7 (41.2%)
  Errors: 0 (0.0%)

Verifying DRC...
  Total analyses: 17
  Correct: 4 (23.5%)
  Incorrect: 0 (0.0%)
  Warnings: 13 (76.5%)
  Errors: 0 (0.0%)

Verifying DVN...
  Total analyses: 11
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (100.0%)
  Errors: 0 (0.0%)

Verifying FIT...
  Total analyses: 12
  Correct: 4 (33.3%)
  Incorrect: 1 (8.3%)
  Warnings: 7 (58.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-10: Tiếp nối phiên **Test for Supply**, hôm nay FIT đi ngang, đóng cửa ở mức 4.56. Cây nến tăng có biên ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying FOX...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying FPT...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 2 (11.8%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-01: FPT tăng từ 118.2 lên 118.8. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (4.6 triệu đơn vị).
...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-02: FPT giảm từ 118.8 xuống 118.6. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (3.66 triệu đơn vị...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying FRT...
  Total analyses: 17
  Correct: 1 (5.9%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (94.1%)
  Errors: 0 (0.0%)

Verifying FTS...
  Total analyses: 12
  Correct: 9 (75.0%)
  Incorrect: 2 (16.7%)
  Warnings: 1 (8.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-27: FTS tăng nhẹ từ 37.0 lên 37.2. Nến có biên độ hẹp. Khối lượng giao dịch giảm (3.02 triệu đơn vị).
  ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-30: FTS tăng từ 37.2 lên 37.7. Tuy nhiên, giá đã cố gắng tăng lên 38.5 nhưng bị bán ngược trở lại, tạo b...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying GAS...
  Total analyses: 17
  Correct: 3 (17.6%)
  Incorrect: 1 (5.9%)
  Warnings: 13 (76.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: GAS tăng vọt từ 73.6 lên 72.6. Cây nến có biên độ rất rộng và đóng cửa ở mức cao nhất. Khối lượng gi...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying GEX...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)

Verifying GMD...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 4 (23.5%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-24: GMD tăng nhẹ từ 54.29 lên 54.2. Nến tăng có biên độ vừa phải. Khối lượng giao dịch tăng nhẹ (2.16 tr...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-07: Sau phiên đi ngang xác nhận sự yếu kém của lực cầu, phiên hôm nay GMD giảm từ 58.65 xuống 58.46. Cây...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-08: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay GMD tăng mạnh từ 58.55 lên 60.1. ...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-11: Sau tín hiệu **No Demand**, hôm nay GMD giảm từ 60.2 xuống 60.2. Cây nến giảm có biên độ rộng. Khối ...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying GVR...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 1 (5.9%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận phe bán vẫn đang kiểm soát, phiên hôm nay GVR tăng nhẹ từ 29.3 lên 29.7...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying HAG...
  Total analyses: 17
  Correct: 16 (94.1%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)

Verifying HAH...
  Total analyses: 12
  Correct: 11 (91.7%)
  Incorrect: 1 (8.3%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay HAH giảm từ 70.2 xuống 69.3. Cây nến giảm có biên độ rộng. Khối lượng g...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying HCM...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 3 (17.6%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-20: HCM tăng nhẹ, đóng cửa ở mức 20.55. Nến có biên độ hẹp. Khối lượng giao dịch tăng nhẹ (13.30 triệu đ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-30: HCM tăng từ 21.4 lên 21.4. Tuy nhiên, giá đã cố gắng tăng lên 21.65 nhưng bị bán ngược trở lại, tạo ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-07: Tiếp nối phiên **Test for Supply (Kiểm tra Nguồn cung)** tích cực của ngày hôm trước, phiên hôm nay ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying HDB...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)

Verifying HDG...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 2 (11.8%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: HDG giảm từ 25.5 lên 25.7. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (3.79 triệu đơn v...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-07: Sau phiên đi ngang xác nhận sự yếu kém của lực cầu, phiên hôm nay HDG tăng nhẹ từ 25.35 lên 25.6. Câ...
      Price: Analyzed 'đi ngang' but actual was 'tăng'

Verifying HHV...
  Total analyses: 17
  Correct: 15 (88.2%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)

Verifying HPG...
  Total analyses: 11
  Correct: 10 (90.9%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (9.1%)
  Errors: 0 (0.0%)

Verifying HSG...
  Total analyses: 34
  Correct: 12 (35.3%)
  Incorrect: 4 (11.8%)
  Warnings: 18 (52.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: HSG tăng nhẹ từ 16.75 lên 16.75. Nến có biên độ hẹp và đóng cửa không đổi. Khối lượng giao dịch tăng...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-30: HSG tăng nhẹ từ 16.55 lên 16.6. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (4.46 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-03: HSG tăng nhẹ từ 17.0 lên 17.1. Nến tăng có biên độ vừa phải. Khối lượng giao dịch tăng (16.68 triệu ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau cú hồi kỹ thuật, hôm nay HT1 đi ngang, đóng cửa ở mức 13.15. Cây nến có biên độ hẹp. Khối lượng ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying HUT...
  Total analyses: 20
  Correct: 8 (40.0%)
  Incorrect: 3 (15.0%)
  Warnings: 9 (45.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-27: HUT tăng mạnh từ 12.17 lên 12.5. Nến tăng có biên độ rộng. Khối lượng giao dịch giảm (1.01 triệu đơn...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-03: HUT giảm từ 12.7 xuống 12.6. Nến giảm có biên độ vừa phải. Khối lượng giao dịch tăng (1.01 triệu đơn...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-11: Sau cú hồi kỹ thuật yếu ớt, hôm nay HUT tăng nhẹ từ 13.5 lên 13.6. Cây nến tăng có biên độ hẹp. Khối...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying HVN...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 1 (5.9%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-24: HVN tăng từ 36.5 lên 37.9. Nến tăng có biên độ rộng và đóng cửa gần mức cao nhất. Khối lượng giao dị...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying IDC...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 1 (5.9%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận phe bán vẫn đang kiểm soát, phiên hôm nay IDC tăng nhẹ từ 46.4 lên 46.9...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying IMP...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying IPA...
  Total analyses: 17
  Correct: 1 (5.9%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (94.1%)
  Errors: 0 (0.0%)

Verifying KBC...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 3 (17.6%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-27: KBC đi ngang, đóng cửa ở mức 26.45. Nến có biên độ hẹp và có bóng trên. Khối lượng giao dịch giảm (6...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-07: Sau cú hồi kỹ thuật trên nền **No Demand (Không có Nhu cầu)**, phiên hôm nay KBC tăng nhẹ từ 26.8 lê...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau phiên giảm điểm, hôm nay KBC tăng nhẹ từ 27.4 lên 27.5. Cây nến tăng có biên độ vừa phải. Khối l...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying KDC...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying KDH...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 2 (11.8%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: KDH đi ngang, đóng cửa ở mức 29.55. Nến có biên độ hẹp. Khối lượng giao dịch giảm (2.25 triệu đơn vị...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-06-27: KDH tăng nhẹ từ 28.8 lên 29.0. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm mạnh (1.83 triệu đ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying LPB...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 3 (17.6%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-24: LPB tăng từ 31.6 lên 31.8. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (1.41 triệu đơn vị).
 ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-26: LPB giữ nguyên giá 31.8. Nến có biên độ hẹp. Khối lượng giao dịch giảm (1.07 triệu đơn vị) và ở mức ...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **Sign of Weakness (SOW)**, phiên hôm nay LPB đi ngang, đóng cửa ở mức 33.3. Cây n...
      Price: Analyzed 'đi ngang' but actual was 'tăng'

Verifying MBB...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 3 (17.6%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-19: MBB tăng nhẹ từ 25.05 lên 25.1. Nến có biên độ hẹp. Khối lượng giao dịch giảm mạnh (15.18 triệu đơn ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-30: MBB giảm từ 25.7 xuống 25.8. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (10.71 triệu đơn vị)...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-02: MBB tăng nhẹ từ 26.0 lên 26.05. Nến có biên độ hẹp. Khối lượng giao dịch giảm (13.98 triệu đơn vị).
...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying MBS...
  Total analyses: 17
  Correct: 10 (58.8%)
  Incorrect: 1 (5.9%)
  Warnings: 6 (35.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-26: MBS giảm nhẹ từ 27.1 xuống 27.0. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (3.04 triệu...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying MCH...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying MPC...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying MSH...
  Total analyses: 12
  Correct: 1 (8.3%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (91.7%)
  Errors: 0 (0.0%)

Verifying MSN...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 1 (5.9%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay MSN giảm từ 76.8 xuống 76.5. Cây nến giảm có biên độ vừa phải. Khối lượ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying MSR...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 1 (5.9%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **Sign of Strength (SOS)**, phiên hôm nay MSR tăng từ 19.3 lên 19.4. Cây nến tăng ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying MWG...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 3 (17.6%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-30: MWG tăng từ 65.8 lên 65.5. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm mạnh (5.03 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-07: Tiếp nối tín hiệu **Effort to Rise** tích cực của phiên trước, phiên hôm nay MWG tăng nhẹ từ 66.3 lê...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **No Demand**, phiên hôm nay MWG tăng nhẹ từ 67.7 lên 68.0. Cây nến tăng có biên đ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying NKG...
  Total analyses: 12
  Correct: 12 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying NLG...
  Total analyses: 12
  Correct: 10 (83.3%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (16.7%)
  Errors: 0 (0.0%)

Verifying NT2...
  Total analyses: 17
  Correct: 5 (29.4%)
  Incorrect: 1 (5.9%)
  Warnings: 11 (64.7%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-09: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay NT2 tiếp tục tăng từ 19....
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying NTP...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying NVL...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 3 (17.6%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: NVL giảm từ 15.0 lên 15.05. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (22.1 triệu đơn vị).
...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-30: NVL tăng từ 15.0 lên 15.15. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (14.8 triệu đơn vị).
...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-01: NVL đi ngang, đóng cửa ở mức 15.15. Nến có biên độ vừa phải. Khối lượng giao dịch giảm (9.83 triệu đ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying PAN...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying PC1...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 1 (5.9%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay PC1 giảm từ 22.6 xuống 22.35. Cây nến giảm có biên độ vừa phải. Khối lư...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying PDR...
  Total analyses: 12
  Correct: 9 (75.0%)
  Incorrect: 2 (16.7%)
  Warnings: 1 (8.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-27: PDR đi ngang, đóng cửa ở mức 17.65. Nến có biên độ rộng và có bóng trên. Khối lượng giao dịch tăng v...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-09: Tiếp nối phiên **Test for Supply (Kiểm tra Nguồn cung)**, phiên hôm nay PDR tăng từ 18.85 lên 19.0. ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying PHR...
  Total analyses: 17
  Correct: 4 (23.5%)
  Incorrect: 0 (0.0%)
  Warnings: 13 (76.5%)
  Errors: 0 (0.0%)

Verifying PLX...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 3 (17.6%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-03: PLX tăng nhẹ từ 36.95 lên 37.0. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (783,203 đơn vị)....
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-09: Tiếp nối các tín hiệu yếu kém trước đó, phiên hôm nay PLX tăng nhẹ từ 37.3 lên 37.45. Cây nến tăng c...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau phiên tăng giá, hôm nay PLX giảm từ 37.9 xuống 37.7. Cây nến giảm có biên độ hẹp. Khối lượng gia...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying PNJ...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying POW...
  Total analyses: 16
  Correct: 12 (75.0%)
  Incorrect: 2 (12.5%)
  Warnings: 2 (12.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: POW đi ngang, đóng cửa ở mức 13.05. Nến có biên độ hẹp. Khối lượng giao dịch tăng (7,198,949 đơn vị)...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-07: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay POW đi ngang, đóng cửa ở...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying PTB...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying PVI...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying PVS...
  Total analyses: 17
  Correct: 7 (41.2%)
  Incorrect: 0 (0.0%)
  Warnings: 10 (58.8%)
  Errors: 0 (0.0%)

Verifying PVT...
  Total analyses: 17
  Correct: 7 (41.2%)
  Incorrect: 7 (41.2%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-19: PVT tăng từ 23.8 xuống 24.1. Nến tăng có biên độ vừa phải. Khối lượng giao dịch giảm (3.01 triệu đơn...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-23: PVT tăng từ 19.5 lên 19.1. Nến tăng có biên độ rộng. Khối lượng giao dịch tăng vọt (5.57 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-03: PVT tăng từ 17.75 lên 17.85. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (2.42 triệu đơn vị)....
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Effort to Rise** của phiên trước, phiên hôm nay PVT tăng nhẹ từ 17.85 lên 17.9. ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-08: Tiếp nối tín hiệu **Effort to Fall** của phiên trước, phiên hôm nay PVT tăng nhẹ từ 17.85 lên 17.9. ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-09: Sau các tín hiệu yếu kém trước đó, phiên hôm nay PVT tăng nhẹ từ 17.9 lên 18.0. Cây nến tăng có biên...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay PVT giảm từ 18.25 xuống 18.2. Cây nến giảm có biên độ vừa phải. Khối lư...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying QNS...
  Total analyses: 16
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (100.0%)
  Errors: 0 (0.0%)

Verifying REE...
  Total analyses: 12
  Correct: 4 (33.3%)
  Incorrect: 0 (0.0%)
  Warnings: 8 (66.7%)
  Errors: 0 (0.0%)

Verifying SAB...
  Total analyses: 17
  Correct: 9 (52.9%)
  Incorrect: 4 (23.5%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: SAB giảm từ 49.2 lên 49.25. Nến giảm có biên độ hẹp. Khối lượng giao dịch tăng (1.04 triệu đơn vị).
...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-26: SAB tăng nhẹ từ 50.3 lên 50.5. Nến tăng có biên độ rất hẹp. Khối lượng giao dịch giảm (1.28 triệu đơ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-27: SAB tăng nhẹ từ 50.5 lên 50.6. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (2.96 triệu đơn vị...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-08: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay SAB tăng từ 46.4 lên 46.85. Cây n...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying SCS...
  Total analyses: 17
  Correct: 1 (5.9%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (94.1%)
  Errors: 0 (0.0%)

Verifying SGT...
  Total analyses: 16
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (100.0%)
  Errors: 0 (0.0%)

Verifying SHB...
  Total analyses: 12
  Correct: 9 (75.0%)
  Incorrect: 1 (8.3%)
  Warnings: 2 (16.7%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay SHB giảm nhẹ từ 13.0 lên...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying SHS...
  Total analyses: 17
  Correct: 4 (23.5%)
  Incorrect: 1 (5.9%)
  Warnings: 12 (70.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **No Supply** cực kỳ mạnh mẽ, phiên hôm nay SHS tăng từ 14.4 lên 14.4. Cây nến tăn...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying SIP...
  Total analyses: 17
  Correct: 3 (17.6%)
  Incorrect: 2 (11.8%)
  Warnings: 12 (70.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Sign of Weakness (SOW)** của phiên trước, phiên hôm nay SIP đi ngang, đóng cửa ở...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-07: Sau tín hiệu **No Demand** của phiên trước, phiên hôm nay SIP tăng mạnh từ 69.0 lên 70.6. Cây nến tă...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying SSH...
  Total analyses: 16
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (100.0%)
  Errors: 0 (0.0%)

Verifying SSI...
  Total analyses: 17
  Correct: 11 (64.7%)
  Incorrect: 5 (29.4%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-20: SSI tăng nhẹ từ 23.9 lên 24.0. Nến có biên độ hẹp. Khối lượng giao dịch tăng nhẹ (25.08 triệu đơn vị...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-23: SSI giảm từ 23.7 lên 23.75. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (15.66 triệu đơn vị)....
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-26: SSI giữ nguyên giá 24.5. Nến có biên độ hẹp và có bóng dưới. Khối lượng giao dịch giảm (18.4 triệu đ...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-06-30: SSI tăng từ 24.65 lên 24.7. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (26.59 triệu đơn vị)....
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay SSI tăng từ 25.75 lên 25...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying STB...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 3 (17.6%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: STB giảm từ 46.25 lên 46.45. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (6.59 triệu đơn...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-09: Tiếp nối phiên **Test for Supply (Kiểm tra Nguồn cung)**, phiên hôm nay STB tăng từ 47.65 lên 47.8. ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau phiên **Test for Supply**, hôm nay STB đi ngang, đóng cửa ở mức 47.65. Cây nến có biên độ hẹp. K...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying TCB...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 2 (11.8%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: TCB giảm từ 33.6 lên 33.8. Nến giảm có biên độ vừa phải. Khối lượng giao dịch tăng (18.87 triệu đơn ...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-30: TCB giảm từ 33.95 xuống 34.2. Nến giảm có biên độ hẹp. Khối lượng giao dịch tăng (13.79 triệu đơn vị...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying TNG...
  Total analyses: 12
  Correct: 10 (83.3%)
  Incorrect: 1 (8.3%)
  Warnings: 1 (8.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận phe bán vẫn đang kiểm soát, phiên hôm nay TNG giảm từ 20.9 xuống 21.1. ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying TPB...
  Total analyses: 29
  Correct: 9 (31.0%)
  Incorrect: 7 (24.1%)
  Warnings: 13 (44.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: TPB giảm từ 13.2 lên 13.3. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (6.85 triệu đơn vị).
 ...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-27: TPB tăng nhẹ từ 13.35 lên 13.4. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (8.29 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-30: TPB tăng nhẹ từ 13.4 lên 13.45. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (12.73 triệu đơn ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-01: TPB tăng nhẹ từ 13.45 lên 13.55. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (13.09 triệu đơn...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay TPB đi ngang, đóng cửa ở...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-08: Tiếp nối tín hiệu **Sign of Strength (SOS)** cực kỳ mạnh mẽ của phiên trước, phiên hôm nay TPB giảm ...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-11: Tiếp nối phiên **Test for Supply** thành công, hôm nay TPB giảm nhẹ từ 14.85 lên 14.85. Cây nến có b...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying VCB...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 2 (11.8%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: VCB đi ngang, đóng cửa ở mức 56.6. Nến có biên độ hẹp. Khối lượng giao dịch giảm (2.73 triệu đơn vị)...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-06-30: VCB tăng nhẹ từ 56.7 lên 57.0. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (2.95 triệu đơn vị...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying VCG...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 4 (23.5%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-30: VCG tăng từ 22.0 lên 22.05. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (6.42 triệu đơn vị).
...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-01: VCG tăng mạnh từ 22.05 lên 23.05. Cây nến có biên độ rộng và đóng cửa gần mức cao nhất. Khối lượng g...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối các phiên **Test for Supply**, hôm nay VCG tăng từ 22.8 lên 23.1. Cây nến tăng có biên độ v...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-11: Sau phiên tăng mạnh, hôm nay VCG giảm từ 23.1 xuống 22.8. Cây nến giảm có biên độ vừa phải. Khối lượ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VCI...
  Total analyses: 17
  Correct: 12 (70.6%)
  Incorrect: 2 (11.8%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: VCI tăng nhẹ từ 35.8 lên 35.85. Nến có biên độ hẹp. Khối lượng giao dịch giảm (6.46 triệu đơn vị).
 ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ, phiên hôm nay VCI tăng từ 38.25 lên 38.4. Cây nến tăng...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VCS...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying VEA...
  Total analyses: 17
  Correct: 1 (5.9%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (94.1%)
  Errors: 0 (0.0%)

Verifying VGC...
  Total analyses: 17
  Correct: 5 (29.4%)
  Incorrect: 1 (5.9%)
  Warnings: 11 (64.7%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-01: VGC tăng mạnh từ 44.95 lên 45.1. Nến tăng có biên độ rộng. Khối lượng giao dịch tăng (1.2 triệu đơn ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VGI...
  Total analyses: 17
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (100.0%)
  Errors: 0 (0.0%)

Verifying VGT...
  Total analyses: 17
  Correct: 13 (76.5%)
  Incorrect: 1 (5.9%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-26: VGT giữ nguyên giá 12.5. Nến có biên độ vừa phải và bóng dưới. Khối lượng giao dịch giảm (1.07 triệu...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying VHC...
  Total analyses: 17
  Correct: 8 (47.1%)
  Incorrect: 5 (29.4%)
  Warnings: 4 (23.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: VHC giảm từ 56.6 lên 56.6. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (1.79 triệu đơn v...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-06-24: VHC tăng từ 56.6 lên 56.7. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (1.67 triệu đơn vị).
 ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-06-25: VHC tăng nhẹ từ 56.7 lên 56.9. Cây nến có biên độ hẹp. Khối lượng giao dịch giảm (1.32 triệu đơn vị)...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-30: VHC đi ngang, đóng cửa ở mức 59.7. Nến có biên độ hẹp. Khối lượng giao dịch giảm (1.58 triệu đơn vị)...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-08: Sau cú hồi kỹ thuật, phiên hôm nay VHC tăng nhẹ từ 58.0 lên 58.5. Cây nến tăng có biên độ vừa phải. ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VHM...
  Total analyses: 17
  Correct: 11 (64.7%)
  Incorrect: 3 (17.6%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-19: VHM tăng nhẹ từ 71.4 lên 71.7. Nến có biên độ hẹp. Khối lượng giao dịch tăng (5.34 triệu đơn vị).
  ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-02: VHM giảm từ 76.3 xuống 76.0. Nến giảm có biên độ vừa phải. Khối lượng giao dịch tăng (4.31 triệu đơn...
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay VHM tăng mạnh từ 76.0 lên 76.9. C...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying VIB...
  Total analyses: 17
  Correct: 9 (52.9%)
  Incorrect: 5 (29.4%)
  Warnings: 3 (17.6%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: VIB giảm từ 18.0 lên 18.0. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (3.66 triệu đơn vị).
 ...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-07-01: VIB tăng nhẹ từ 18.3 lên 18.3. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (3.99 triệu đơn vị...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-03: VIB tăng nhẹ từ 18.3 lên 18.35. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng vọt (9.1 triệu đơ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-04: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay VIB tăng nhẹ từ 18.35 lê...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-08: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ của phiên trước, phiên hôm nay VIB tăng nhẹ từ 18.7 lên...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VIC...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 3 (17.6%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-26: VIC giảm từ 95.8 xuống 95.0. Nến giảm có biên độ vừa phải và có bóng trên. Khối lượng giao dịch giảm...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-07-01: VIC đi ngang, đóng cửa ở mức 95.6. Nến có biên độ rộng. Khối lượng giao dịch tăng (2.32 triệu đơn vị...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-02: VIC giảm từ 95.6 xuống 95.4. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (1.09 triệu đơn vị)....
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying VIX...
  Total analyses: 17
  Correct: 10 (58.8%)
  Incorrect: 5 (29.4%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-20: VIX tăng nhẹ từ 12.45 lên 12.55. Nến có biên độ hẹp. Khối lượng giao dịch giảm (14.61 triệu đơn vị)....
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-23: VIX giảm từ 12.45 lên 12.45. Nến giảm có biên độ hẹp. Khối lượng giao dịch tăng (22.29 triệu đơn vị)...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-06-30: VIX tăng từ 12.7 lên 12.75. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (19.13 triệu đơn vị)....
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-01: VIX tăng nhẹ từ 12.75 lên 12.8. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (25.64 triệu đơn ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **Effort to Rise**, phiên hôm nay VIX tăng nhẹ từ 15.55 lên 15.6. Cây nến tăng có ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VJC...
  Total analyses: 17
  Correct: 6 (35.3%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (64.7%)
  Errors: 0 (0.0%)

Verifying VLB...
  Total analyses: 12
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (100.0%)
  Errors: 0 (0.0%)

Verifying VND...
  Total analyses: 13
  Correct: 8 (61.5%)
  Incorrect: 3 (23.1%)
  Warnings: 2 (15.4%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: VND giảm từ 16.35 lên 16.35. Nến giảm có biên độ hẹp. Khối lượng giao dịch tăng (19.94 triệu đơn vị)...
      Price: Analyzed 'giảm' but actual was 'đi ngang'
    ISSUE on 2025-06-30: VND tăng từ 17.2 lên 17.2. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (20.7 triệu đơn vị).
 ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-07: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay VND tăng nhẹ từ 17.2 lên 17.45. C...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying VNINDEX...
  Total analyses: 17
  Correct: 5 (29.4%)
  Incorrect: 2 (11.8%)
  Warnings: 10 (58.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-25: VNINDEX đi ngang, đóng cửa giảm nhẹ ở mức 1366.75. Cây nến có biên độ hẹp và đóng cửa gần như không ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-06-30: VNINDEX tăng từ 1371.44 lên 1376.07. Cây nến tăng có biên độ tốt và đóng cửa gần mức cao nhất. Khối ...
      Volume: Analysis issues detected

Verifying VNM...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 3 (17.6%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-30: VNM tăng mạnh từ 57.8 lên 58.0. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (4.43 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-07: Sau cú hồi kỹ thuật trên nền **No Demand (Không có Nhu cầu)**, phiên hôm nay VNM tăng nhẹ từ 57.8 lê...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Sau phiên **Test for Supply**, hôm nay VNM đi ngang, đóng cửa ở mức 59.8. Cây nến tăng có biên độ hẹ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying VPB...
  Total analyses: 17
  Correct: 8 (47.1%)
  Incorrect: 7 (41.2%)
  Warnings: 2 (11.8%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-23: VPB giảm từ 18.35 lên 18.4. Nến giảm có biên độ hẹp. Khối lượng giao dịch giảm (18.14 triệu đơn vị)....
      Price: Analyzed 'giảm' but actual was 'tăng'
    ISSUE on 2025-06-24: VPB tăng nhẹ từ 18.4 lên 18.55. Nến có biên độ hẹp. Khối lượng giao dịch tăng vọt (42.58 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-27: VPB tăng từ 18.35 lên 18.5. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (21.15 triệu đơn vị)....
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-06-30: VPB đi ngang, đóng cửa ở mức 18.5. Nến có biên độ hẹp. Khối lượng giao dịch giảm (11.55 triệu đơn vị...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-01: VPB tăng nhẹ từ 18.5 lên 18.45. Tuy nhiên, nến trong ngày giảm điểm (mở cửa 18.5). Khối lượng giao d...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-10: Tiếp nối tín hiệu **Sign of Strength (SOS)**, phiên hôm nay VPB tăng nhẹ từ 20.05 lên 20.15. Cây nến...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-11: Tiếp nối phiên **Test for Supply** thành công, hôm nay VPB đi ngang, đóng cửa ở mức 20.15. Cây nến c...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying VPG...
  Total analyses: 12
  Correct: 2 (16.7%)
  Incorrect: 1 (8.3%)
  Warnings: 9 (75.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-08: Sau phiên giảm điểm xác nhận sự yếu kém của lực cầu, phiên hôm nay VPG tăng mạnh từ 7.9 lên 8.1. Cây...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying VRE...
  Total analyses: 17
  Correct: 14 (82.4%)
  Incorrect: 2 (11.8%)
  Warnings: 1 (5.9%)
  Errors: 0 (0.0%)
    ISSUE on 2025-06-24: VRE tăng từ 24.75 lên 24.9. Nến tăng có biên độ hẹp. Khối lượng giao dịch tăng (5.01 triệu đơn vị).
...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-11: Tiếp nối tín hiệu **Sign of Strength (SOS)** mạnh mẽ, hôm nay VRE tăng từ 28.45 lên 28.6. Cây nến tă...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VTP...
  Total analyses: 12
  Correct: 7 (58.3%)
  Incorrect: 0 (0.0%)
  Warnings: 5 (41.7%)
  Errors: 0 (0.0%)

==================================================
OVERALL SUMMARY
==================================================
Total analyses verified: 1797
Correct: 881 (49.0%)
Incorrect: 160 (8.9%)
Warnings: 756 (42.1%)
Errors: 0 (0.0%)
