VPA Analysis Verification Report
==================================================

Verifying AAA...
  Total analyses: 14
  Correct: 13 (92.9%)
  Incorrect: 1 (7.1%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Giá đi ngang nhẹ từ 7.59 xuống 7.56. Cây nến giảm có biên độ hẹp với spread thấp. Khối lượng giao dị...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying ACB...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 1 (5.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Giá đi ngang từ 22.75 xuống 22.7. Cây nến có biên độ rộng với low thấp 22.35 nhưng phục hồi mạnh về ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying ACV...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying ANV...
  Total analyses: 20
  Correct: 15 (75.0%)
  Incorrect: 1 (5.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Giá đi ngang nhẹ từ 22.7 xuống 22.5. Cây nến có biên độ rộng với high cao 23.3 nhưng đóng cửa thấp h...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying BCM...
  Total analyses: 20
  Correct: 3 (15.0%)
  Incorrect: 0 (0.0%)
  Warnings: 17 (85.0%)
  Errors: 0 (0.0%)

Verifying BIC...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying BID...
  Total analyses: 20
  Correct: 20 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying BMP...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying BSI...
  Total analyses: 14
  Correct: 10 (71.4%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (28.6%)
  Errors: 0 (0.0%)

Verifying BSR...
  Total analyses: 20
  Correct: 14 (70.0%)
  Incorrect: 2 (10.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối phiên **Test for Supply**, hôm nay BSR tăng nhẹ từ 18.45 lên 18.5. Cây nến tăng có biên độ ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-15: Sau tín hiệu **Effort to Rise**, hôm nay BSR đi ngang từ 18.5 xuống 18.45. Cây nến có biên độ hẹp vớ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying BVH...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)

Verifying C4G...
  Total analyses: 1
  Correct: 1 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying CII...
  Total analyses: 14
  Correct: 11 (78.6%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (21.4%)
  Errors: 0 (0.0%)

Verifying CMG...
  Total analyses: 20
  Correct: 15 (75.0%)
  Incorrect: 0 (0.0%)
  Warnings: 5 (25.0%)
  Errors: 0 (0.0%)

Verifying CSC...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying CST...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying CTD...
  Total analyses: 20
  Correct: 14 (70.0%)
  Incorrect: 0 (0.0%)
  Warnings: 6 (30.0%)
  Errors: 0 (0.0%)

Verifying CTG...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)

Verifying CTR...
  Total analyses: 20
  Correct: 1 (5.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (95.0%)
  Errors: 0 (0.0%)

Verifying DBC...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 1 (5.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: DBC đi ngang, đóng cửa ở mức 33.6. Cây nến có biên độ hẹp. Khối lượng giao dịch giảm (7.08 triệu đơn...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying DCM...
  Total analyses: 23
  Correct: 20 (87.0%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (13.0%)
  Errors: 0 (0.0%)

Verifying DGC...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 1 (5.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Sign of Strength (SOS)** mạnh mẽ, hôm nay DGC tăng nhẹ từ 103.7 lên 103.9. Cây n...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying DGW...
  Total analyses: 15
  Correct: 14 (93.3%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (6.7%)
  Errors: 0 (0.0%)

Verifying DHG...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying DPM...
  Total analyses: 20
  Correct: 19 (95.0%)
  Incorrect: 1 (5.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: DPM tăng từ 38.05 lên 38.3. Cây nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (4.62 triệu đơn v...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying DPR...
  Total analyses: 20
  Correct: 10 (50.0%)
  Incorrect: 0 (0.0%)
  Warnings: 10 (50.0%)
  Errors: 0 (0.0%)

Verifying DRC...
  Total analyses: 20
  Correct: 5 (25.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (75.0%)
  Errors: 0 (0.0%)

Verifying DVN...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying FIT...
  Total analyses: 15
  Correct: 7 (46.7%)
  Incorrect: 1 (6.7%)
  Warnings: 7 (46.7%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: FIT tăng từ 4.96 lên 5.0. Cây nến tăng có biên độ rộng và bóng dưới. Khối lượng giao dịch tăng mạnh ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying FOX...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying FPT...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 2 (10.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise**, hôm nay FPT tăng nhẹ từ 127.2 lên 127.1. Cây nến có biên độ rộ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-16: Sau tín hiệu **Test for Supply**, FPT phục hồi nhẹ từ 126.0 lên 126.3. Cây nến tăng có biên độ vừa p...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying FRT...
  Total analyses: 20
  Correct: 1 (5.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (95.0%)
  Errors: 0 (0.0%)

Verifying FTS...
  Total analyses: 15
  Correct: 14 (93.3%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (6.7%)
  Errors: 0 (0.0%)

Verifying GAS...
  Total analyses: 20
  Correct: 4 (20.0%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (80.0%)
  Errors: 0 (0.0%)

Verifying GEX...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying GMD...
  Total analyses: 20
  Correct: 20 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying GVR...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying HAG...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 1 (5.0%)
  Warnings: 1 (5.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: Sau tín hiệu **Test for Supply**, HAG phục hồi nhẹ từ 13.65 lên 13.6. Cây nến tăng có biên độ vừa ph...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying HAH...
  Total analyses: 15
  Correct: 13 (86.7%)
  Incorrect: 2 (13.3%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Sau phiên **Test for Supply**, hôm nay HAH đi ngang, đóng cửa ở mức 69.2. Cây nến có biên độ rộng. K...
      Price: Analyzed 'đi ngang' but actual was 'giảm'
    ISSUE on 2025-07-16: Sau tín hiệu **Effort to Fall**, HAH đi ngang tại mức 67.9. Cây nến doji có biên độ hẹp với mức cao ...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying HCM...
  Total analyses: 20
  Correct: 19 (95.0%)
  Incorrect: 1 (5.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ, hôm nay HCM tiếp tục tăng từ 25.05 lên 25.0. Cây nến c...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying HDB...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying HDG...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)

Verifying HHV...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying HPG...
  Total analyses: 14
  Correct: 12 (85.7%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (14.3%)
  Errors: 0 (0.0%)

Verifying HSG...
  Total analyses: 40
  Correct: 18 (45.0%)
  Incorrect: 1 (2.5%)
  Warnings: 21 (52.5%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-15: HSG tăng mạnh từ 17.75 lên 17.9. Nến tăng có biên độ rộng với giá cao nhất đạt 18.3. Khối lượng giao...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying HT1...
  Total analyses: 1
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (100.0%)
  Errors: 0 (0.0%)

Verifying HUT...
  Total analyses: 23
  Correct: 14 (60.9%)
  Incorrect: 0 (0.0%)
  Warnings: 9 (39.1%)
  Errors: 0 (0.0%)

Verifying HVN...
  Total analyses: 20
  Correct: 13 (65.0%)
  Incorrect: 3 (15.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Fall**, hôm nay HVN tăng nhẹ từ 37.35 lên 37.3. Cây nến tăng có biên đ...
      Price: Analyzed 'tăng' but actual was 'giảm'
    ISSUE on 2025-07-15: HVN tăng từ 37.3 lên 37.6. Nến tăng có biên độ vừa phải với giá cao nhất đạt 38.0. Khối lượng giao d...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-16: HVN tăng từ 37.6 lên 37.7. Nến tăng có biên độ hẹp. Khối lượng giao dịch giảm (1.29 triệu đơn vị).
 ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying IDC...
  Total analyses: 20
  Correct: 15 (75.0%)
  Incorrect: 1 (5.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối phiên **Test for Supply** trên nền khối lượng cạn kiệt, hôm nay IDC tăng nhẹ từ 46.9 lên 46...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying IMP...
  Total analyses: 15
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (100.0%)
  Errors: 0 (0.0%)

Verifying IPA...
  Total analyses: 20
  Correct: 1 (5.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (95.0%)
  Errors: 0 (0.0%)

Verifying KBC...
  Total analyses: 20
  Correct: 20 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying KDC...
  Total analyses: 15
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (100.0%)
  Errors: 0 (0.0%)

Verifying KDH...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 1 (5.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: KDH giảm nhẹ từ 31.2 xuống 31.1. Nến giảm có biên độ vừa phải. Khối lượng giao dịch giảm (5.52 triệu...
      Price: Analyzed 'giảm' but actual was 'đi ngang'

Verifying LPB...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying MBB...
  Total analyses: 20
  Correct: 20 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying MBS...
  Total analyses: 20
  Correct: 14 (70.0%)
  Incorrect: 0 (0.0%)
  Warnings: 6 (30.0%)
  Errors: 0 (0.0%)

Verifying MCH...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying MPC...
  Total analyses: 15
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (100.0%)
  Errors: 0 (0.0%)

Verifying MSH...
  Total analyses: 15
  Correct: 1 (6.7%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (93.3%)
  Errors: 0 (0.0%)

Verifying MSN...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)

Verifying MSR...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)

Verifying MWG...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 1 (5.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-15: Tiếp nối tín hiệu **Effort to Rise**, hôm nay MWG tăng nhẹ từ 69.0 lên 69.3. Cây nến có biên độ rộng...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying NKG...
  Total analyses: 15
  Correct: 13 (86.7%)
  Incorrect: 2 (13.3%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: NKG tăng từ 13.95 lên 14.1. Cây nến tăng có biên độ vừa phải với mức thấp nhất 13.75. Khối lượng gia...
      Price: Analyzed 'tăng' but actual was 'đi ngang'
    ISSUE on 2025-07-15: Tiếp nối tín hiệu **No Demand**, hôm nay NKG tăng từ 14.1 lên 14.15. Cây nến tăng có biên độ rộng vớ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying NLG...
  Total analyses: 15
  Correct: 11 (73.3%)
  Incorrect: 1 (6.7%)
  Warnings: 3 (20.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: NLG đi ngang, đóng cửa ở mức 39.65. Cây nến có biên độ rộng với spread 1.4 và high lên 40.95. Khối l...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying NT2...
  Total analyses: 20
  Correct: 7 (35.0%)
  Incorrect: 0 (0.0%)
  Warnings: 13 (65.0%)
  Errors: 0 (0.0%)

Verifying NTP...
  Total analyses: 23
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 23 (100.0%)
  Errors: 0 (0.0%)

Verifying NVL...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying PAN...
  Total analyses: 15
  Correct: 3 (20.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (80.0%)
  Errors: 0 (0.0%)

Verifying PC1...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)

Verifying PDR...
  Total analyses: 15
  Correct: 14 (93.3%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (6.7%)
  Errors: 0 (0.0%)

Verifying PHR...
  Total analyses: 20
  Correct: 4 (20.0%)
  Incorrect: 0 (0.0%)
  Warnings: 16 (80.0%)
  Errors: 0 (0.0%)

Verifying PLX...
  Total analyses: 20
  Correct: 17 (85.0%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)

Verifying PNJ...
  Total analyses: 20
  Correct: 1 (5.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (95.0%)
  Errors: 0 (0.0%)

Verifying POW...
  Total analyses: 19
  Correct: 17 (89.5%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.5%)
  Errors: 0 (0.0%)

Verifying PTB...
  Total analyses: 15
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (100.0%)
  Errors: 0 (0.0%)

Verifying PVI...
  Total analyses: 20
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 20 (100.0%)
  Errors: 0 (0.0%)

Verifying PVS...
  Total analyses: 20
  Correct: 8 (40.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (60.0%)
  Errors: 0 (0.0%)

Verifying PVT...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 1 (5.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối phiên **Test for Supply**, hôm nay PVT giảm nhẹ từ 18.2 xuống 18.15. Cây nến giảm có biên đ...
      Price: Analyzed 'giảm' but actual was 'tăng'

Verifying QNS...
  Total analyses: 19
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (100.0%)
  Errors: 0 (0.0%)

Verifying REE...
  Total analyses: 15
  Correct: 4 (26.7%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (73.3%)
  Errors: 0 (0.0%)

Verifying SAB...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (20.0%)
  Errors: 0 (0.0%)

Verifying SCS...
  Total analyses: 20
  Correct: 1 (5.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (95.0%)
  Errors: 0 (0.0%)

Verifying SGT...
  Total analyses: 19
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (100.0%)
  Errors: 0 (0.0%)

Verifying SHB...
  Total analyses: 15
  Correct: 13 (86.7%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (13.3%)
  Errors: 0 (0.0%)

Verifying SHS...
  Total analyses: 20
  Correct: 5 (25.0%)
  Incorrect: 1 (5.0%)
  Warnings: 14 (70.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise**, hôm nay SHS tăng nhẹ từ 14.6 lên 14.7. Cây nến tăng có biên độ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying SIP...
  Total analyses: 20
  Correct: 5 (25.0%)
  Incorrect: 0 (0.0%)
  Warnings: 15 (75.0%)
  Errors: 0 (0.0%)

Verifying SSH...
  Total analyses: 19
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 19 (100.0%)
  Errors: 0 (0.0%)

Verifying SSI...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 1 (5.0%)
  Warnings: 1 (5.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise**, hôm nay SSI tăng nhẹ từ 29.65 lên 29.75. Cây nến tăng có biên ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying STB...
  Total analyses: 19
  Correct: 17 (89.5%)
  Incorrect: 1 (5.3%)
  Warnings: 1 (5.3%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: STB tăng nhẹ từ 47.8 lên 47.8 với đỉnh ngày đạt 48.15. Nến doji có biên độ hẹp và đuôi dài phía dưới...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying TCB...
  Total analyses: 19
  Correct: 17 (89.5%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.5%)
  Errors: 0 (0.0%)

Verifying TNG...
  Total analyses: 14
  Correct: 13 (92.9%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (7.1%)
  Errors: 0 (0.0%)

Verifying TPB...
  Total analyses: 19
  Correct: 17 (89.5%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.5%)
  Errors: 0 (0.0%)

Verifying TV2...
  Total analyses: 2
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (100.0%)
  Errors: 0 (0.0%)

Verifying VCB...
  Total analyses: 20
  Correct: 19 (95.0%)
  Incorrect: 0 (0.0%)
  Warnings: 1 (5.0%)
  Errors: 0 (0.0%)

Verifying VCG...
  Total analyses: 19
  Correct: 19 (100.0%)
  Incorrect: 0 (0.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)

Verifying VCI...
  Total analyses: 19
  Correct: 16 (84.2%)
  Incorrect: 0 (0.0%)
  Warnings: 3 (15.8%)
  Errors: 0 (0.0%)

Verifying VCS...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying VEA...
  Total analyses: 19
  Correct: 2 (10.5%)
  Incorrect: 1 (5.3%)
  Warnings: 16 (84.2%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: VEA tăng nhẹ từ 38.4 lên 38.4 với đỉnh ngày đạt 38.7. Nến doji có biên độ hẹp. Khối lượng giao dịch ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying VGC...
  Total analyses: 19
  Correct: 7 (36.8%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (63.2%)
  Errors: 0 (0.0%)

Verifying VGI...
  Total analyses: 19
  Correct: 1 (5.3%)
  Incorrect: 0 (0.0%)
  Warnings: 18 (94.7%)
  Errors: 0 (0.0%)

Verifying VGT...
  Total analyses: 19
  Correct: 15 (78.9%)
  Incorrect: 0 (0.0%)
  Warnings: 4 (21.1%)
  Errors: 0 (0.0%)

Verifying VHC...
  Total analyses: 19
  Correct: 14 (73.7%)
  Incorrect: 1 (5.3%)
  Warnings: 4 (21.1%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-15: VHC đi ngang từ 57.9 lên 57.7 với đỉnh ngày đạt 58.6. Nến có biên độ rộng. Khối lượng giao dịch tăng...
      Price: Analyzed 'đi ngang' but actual was 'giảm'

Verifying VHM...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 1 (5.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối phiên **Test for Supply** tích cực, VHM tăng từ 87.9 lên 88.8. Cây nến có biên độ rộng với ...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VIB...
  Total analyses: 20
  Correct: 16 (80.0%)
  Incorrect: 1 (5.0%)
  Warnings: 3 (15.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ, VIB tăng từ 19.35 lên 19.4. Cây nến tăng có biên độ vừ...
      Price: Analyzed 'tăng' but actual was 'đi ngang'

Verifying VIC...
  Total analyses: 20
  Correct: 19 (95.0%)
  Incorrect: 1 (5.0%)
  Warnings: 0 (0.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối tín hiệu **Effort to Rise** mạnh mẽ, VIC tăng từ 108.0 lên 113.0. Cây nến tăng có biên độ r...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VIX...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying VJC...
  Total analyses: 20
  Correct: 8 (40.0%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (60.0%)
  Errors: 0 (0.0%)

Verifying VLB...
  Total analyses: 14
  Correct: 0 (0.0%)
  Incorrect: 0 (0.0%)
  Warnings: 14 (100.0%)
  Errors: 0 (0.0%)

Verifying VND...
  Total analyses: 19
  Correct: 17 (89.5%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.5%)
  Errors: 0 (0.0%)

Verifying VNINDEX...
  Total analyses: 19
  Correct: 7 (36.8%)
  Incorrect: 0 (0.0%)
  Warnings: 12 (63.2%)
  Errors: 0 (0.0%)

Verifying VNM...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 1 (5.0%)
  Warnings: 1 (5.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-16: Tiếp nối tín hiệu **Test for Supply** tiếp tục, VNM đi ngang từ 60.1 xuống 60.1. Cây nến đi ngang có...
      Price: Analyzed 'đi ngang' but actual was 'tăng'

Verifying VPB...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 0 (0.0%)
  Warnings: 2 (10.0%)
  Errors: 0 (0.0%)

Verifying VPG...
  Total analyses: 15
  Correct: 4 (26.7%)
  Incorrect: 0 (0.0%)
  Warnings: 11 (73.3%)
  Errors: 0 (0.0%)

Verifying VRE...
  Total analyses: 20
  Correct: 18 (90.0%)
  Incorrect: 1 (5.0%)
  Warnings: 1 (5.0%)
  Errors: 0 (0.0%)
    ISSUE on 2025-07-14: Tiếp nối phiên **Test for Supply** rất tích cực, VRE giữ nguyên từ 28.6 lên 28.65. Cây nến tăng có b...
      Price: Analyzed 'tăng' but actual was 'giảm'

Verifying VTP...
  Total analyses: 15
  Correct: 9 (60.0%)
  Incorrect: 0 (0.0%)
  Warnings: 6 (40.0%)
  Errors: 0 (0.0%)

==================================================
OVERALL SUMMARY
==================================================
Total analyses verified: 2120
Correct: 1214 (57.3%)
Incorrect: 36 (1.7%)
Warnings: 870 (41.0%)
Errors: 0 (0.0%)
